# Rude FAQs

- Tell me about you and your business..Elevator Pitch
    - Glimpz discovers music you like by matching your taste and mood to handpicked tracks from new releases, top charts, and your social communities. These tracks auto-play as 30 second snippets for you to preview, skip, or bookmark. Five minutes on Glimpz is guaranteed to expand your music collection by at least five new tracks.
- What customer pain point are you solving?
    1. 80 million songs are now easily accessible to anyone with a subscription to a music distributor service such as Spotify or Apple Music, making it the responsibility of the user to discover new artists and songs. Glimpz approaches music discovery as a distinct problem from music listening, making it faster and easier to discover music. It also integrates with these various platforms like Spotify, Apple Music, etc and allows for portability.
- What is your business model?
    1. Our business model at Glimpz is based on advertising revenue, where users and artists have the option to promote their music on our platform. This promoted content will be seamlessly integrated into the user experience and delivered in the same format as all other music available on the platform, allowing for maximum visibility and engagement.
- Who is your customer? Target Users?
    1. Folks who listen to music digitally - In US, our target audience size today is 82.1 million growing to 114 million in 3 years.
    2. We are targeting about 20% of this user base globally, which comes to 20.8 million in two years.
    3. Our hypothesis is online music has opened a large catalog without complementary mechanisms to find what one likes. We want to fill that gap. 
- What do you need from AWS?
    1. In 2023, we will be under water and our infrastructure costs will be high. We will still be experimenting with technologies - (ex - ddb costs high, started opptimizing). 
    2. We need support for AWS costs and infrastucture through 2023. If we can get it written off or subsidized.
    3. I also want to tap into AWS’s startup support network if there is one. Our inclination is to delay our venture fund approach and instead go for crowdfunding hence we need extended support through this year. 
- What are your business projections?
    1. Monthly active users -
        1.  2023 - 5 million users
        2. 2024 - 40 million users
    2. Monthly costs
    3. Average revenue per user (ARPU)
        1. (2023) In the first year, 5 cents per user. Total $250k
        2. (2024) In the second year, 10 cents per user which is around $2 million
- Who are your co-founders?
    1. Three of us from UofM
- What is your team? Who is working with you?
    1. There are 3 cofounders, 3 mentors/advisors, and a 2 developers in India for our application UI.
- Who are your Amazon advisors?
    1. I connected through my alumni network.
- Who are your mentors?
    1. Two of them are from Amazon business and engineering team. One is a UI expert from India.
- How many developers do you have?
    1. Three of us here, and two in India.
- Who is funding you?
    1. We co-founders have pooled our own money and of course we are contributing full-time engineering work.
- How much is your fund?
    1. We have pooled some initial funds but we have flexibility to add more.
- Will you raise money through venture capitalists?
    1. No, we are taking a different approach and going for crowd funding instead.
- How will you raise money?
    1. We are trying to go crowd-funding or reach angel investors to start with. We will also tap into our college resources for startups eventually.
- What do you know about crowd-funding?
    1. One of my co-founders is pursuing the mechanisms through his network.
- What is the role of co-founders?
    1.  While all of us are coding, I drive the technology overall. One is looking for business model and funding, and another is looking after user and product experience.
- Why should AWS help you?
    1. You tell me what we can do? Can we be ambassadors of AWS?
- Why are you going for crowdfunding?
    1. We want more flexibility and freedom to experiment.
- How do you know you will be successful?
    1. We ran some prototypes with a select group of 100 - 200 people which was successful. thats why we got more confidence in this. we will know more after product market fit in march.
- What is your projected AWS cost (1 year, 2 year…)
    1. We are in the process of conducting the analysis of the projected costs, and I will get back to you with the formal numbers ASAP.
- What AWS services are you using / will you use?
    1. I am using Amplify, DynamoDB, AppSync, OpenSearch, and ECS for data storage and processing. I am also using CloudWatch, Kinesis, and Pinpoint for user and system analytics.
- Why do you need so many services?
    1. Ours is a very complex usecase which requires all these services.
- Why is it so complex?
    1. We have about 50 million songs, of which we have to consolidate and recommend the right songs for a user. This requires a lot of pre-processing and real-time processing.
- When is your product release - Alpha, Beta, GA?
    1. Alpha release is scheduled for end of January. 
    2. Beta is scheduled for March, and GA is in april.
- How will you make money?
    1. Our business model is based on advertising revenue, where users and artists have the option to promote their music on our platform. This promoted content will be seamlessly integrated into the user experience and delivered in the same format as all other music available on the platform, allowing for maximum visibility and engagement.
- What is your competition?
    1. Online streaming providers
    2. Tik Tok
    3. Informal social sharing such as youtube, etc.
- “But Amazon doesn’t deal with startups which are not funded. Come back to us when you have some funding.”
    1. Different approach to funding - crowdfunding. Not the venture fund route. Because this is new to us also, we need early support from AWS when we are on our own.
- What other products in the market do the same thing?
- What user research have you done?
- What is your growth potential?
- What is your plan for expansion?

## Notes

Develop a style of answering that has to be calm, modulated, and thought-through.

How do I show enthusiasm and conviction?

They will throw you off by taking a critical tone… Do not go off guard.

How do you react to critics on any of the above?